test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="560"
        Closing="Window_Closing">
    <Grid>
        <ListView Name="lvList" HorizontalAlignment="Left" Height="300" Width="560" 
                  VerticalAlignment="Top" SelectionChanged="lvList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}" Width="30"></GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Passport Number" DisplayMemberBinding="{Binding Passport}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Expiration Date" DisplayMemberBinding="{Binding ExpirationDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}" Width="50"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0">
            <TextBlock Text="ID:"/>
            <TextBlock Text="First Name:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtFirstName" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Last Name:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtLastName" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Passport Number:" Margin="0,5,0,0"/>
            <TextBox x:Name="txtPassport" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Expiration Date:" Margin="0,5,0,0"/>
            <DatePicker x:Name="dpExpirationDate" Width="200" Margin="0,0,0,10"/>
            <TextBlock Text="Valid:" Margin="0,5,0,0"/>
            <CheckBox x:Name="chkValid" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Insert" Width="80" Margin="0,0,10,0" Click="btnInsert_Click"/>
                <Button x:Name="btnClear" Content="Clear" Width="80" Margin="10,0,0,0" Click="btnClear_Click"/>
            </StackPanel>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Margin="0, 10, 0, 0" Click="btnDelete_Click"/>

        </StackPanel>
    </Grid>
</Window>
